server.port=9000

# Use of JDBC no need for spring data JPA
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#used by JDBC and spring data JPA as data source
spring.datasource.url = jdbc:mysql://localhost:3306/main
spring.datasource.username = root
spring.datasource.password =

jwt.secret=secret

kafka.bootstrap-servers=localhost:9092
kafka.groupId=CreateOrder-1
logging.level.root=info
logging.level.org.springframework.web=debug
logging.group.databaselog=org.springframework.jdbc.core, org.hibernate.SQL
